In [5]:
import pandas as pd

print(pd.__version__)

2.0.3

In [3]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

myvar = pandas.DataFrame(mydataset)
myvar

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [31]:
import pandas as pd
import numpy as np

x = np.random.rand(20, 2)

s1 = []

for i in x[0:, :1]:
    s1.append(i[0])

# Object (key, value) / dictionary -> Series
series = pd.Series(s1)

a = [1, 5, 3]

pd.Series(a, index=['x', 'y', 'z'])

x    1
y    5
z    3
dtype: int64

In [41]:
import pandas as pd
import numpy as np

x = np.random.rand(10, 2)
y = np.random.normal(loc=5, scale=1, size=(10))

data = dict(zip(y, x))
df = pd.DataFrame(data, index=['x', 'y'])
df

,4.003255,4.448749,5.642943,5.471902,5.113160,5.851477,3.747556,5.813316,5.517103,4.336871
x,0.614577,0.955095,0.210631,0.293637,0.829750,0.879731,0.644035,0.712109,0.245351,0.946914
y,0.041383,0.100559,0.265576,0.235563,0.879241,0.365116,0.063586,0.029300,0.186981,0.209338

In [59]:
import pandas as pd
import numpy as np

x = np.random.rand(100, 2)
y = np.random.normal(loc=1, scale=1, size=(100))

x1 = [ i[0] for i in x[0:, 0:1] ]
x2 = [ i[0] for i in x[0:, 1:] ]

data = {
    'x1': x1,
    'x2': x2,
    'y': y
}

df = pd.DataFrame(data)
# df
# creating files
targetFile = open('testdata.csv', 'a')
df.to_csv(targetFile, sep=',', index=False, encoding='utf-8')

### Read CSVs & JSON

* read_csv()
* to_csv()

* read_json()

In [65]:
import pandas as pd

df = pd.read_csv('testdata.csv')
# df.to_string()

print(pd.options.display.max_rows) 

# df = pd.read_json('example_1.json')
df.head(10)

60

                    x1                    x2                     y
0   0.0653579209652233    0.5725398758262799    1.9656049293211821
1  0.28964579070317253    0.8749482381346759    1.6455038492262726
2   0.4078385535468634     0.832958804501878      1.03817959153836
3  0.26304810687217195  0.011367093202202638     3.499065575184248
4   0.6213465464147725     0.836161689462796   0.05479047885656463
5  0.11199427332060696  0.012995091102946055     1.177436695960691
6   0.8132989661844885   0.06628123797736118   0.36440890034723605
7  0.41896479827381694    0.5796819430992018    1.8031059056584766
8   0.7776857007545446    0.6364216740378721     3.001839032975546
9  0.18509244744691666    0.7683154754485877  -0.08003070943438395

In [69]:
import pandas as pd
# from rpy2.robjects import r,pandas2ri
# pandas2ri.activate()

# df = pd.read_csv('dataset/kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [70]:
a = np.array([
    [1, 2],
    [3, 4]
])

b = np.array([
    [7, 8],
    [5, 1]
])

array([[1, 2],
       [3, 4]])